@import 'glyphicon.css';

html, body {
  height: 100%;
  font-size: 13px;
}

a {
  text-decoration: none;
}

.map-btn {
  cursor: pointer;
}

#page {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  color: #ccc;
  overflow: hidden;
}

#loading {
  height: 100%;
  text-align: center;
}

#loading::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

#title {
  position: absolute;
  top: 10px;
  right: 10px;
  text-shadow: 0 0 10px #000;
}

#title a {
  color: #fff;
}

#title a:hover {
  text-decoration: none;
  border-bottom: 1px solid;
}

#hamburger {
  position: absolute;
  top: 10px;
  left: 10px;
  text-shadow: 0 0 10px #000;
  z-index: 2;
}

#hamburger:hover {
  color: #fff;
}

#hamburger.opened {
  color: #555;
  text-shadow: none;
}

#hamburger.opened:hover {
  color: #000;
}

#menu {
  position: absolute;
  top: 0;
  left: -320px;
  /*left: 0px;*/
  box-sizing: border-box;
  padding: calc(10px + 1rem + 10px) 10px 10px;
  width: 300px;
  height: 100%;
  background: rgba(255,255,255,.8);
  color: #555;
  box-shadow: 0 0 10px #000;
  transition: left .15s cubic-bezier(0,0,0,1);
  z-index: 1;
}

#menu.opened {
  left: 0;
}

#menu header {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(10px + 1rem + 11px);
  width: 100%;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,.6);
}

#btn-close-menu {
  position: absolute;
  top: 10px;
  right: 10px;
}
